PORT=3000
MONGO_URI=mongodb://localhost:27018/proyectoIA
JWT_SECRET=supersecreto

AWS_REGION=us-east-1
S3_BUCKET=pruebaproyectoia
AWS_ACCESS_KEY_ID=ASIA6LZRWRRNOPXNGKLJ
AWS_SECRET_ACCESS_KEY=AFpdY0hmG/wb0PeOKE3AhyKSnGI3RCXAj2YhjYZn
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEBsaCmV1LXNvdXRoLTIiRzBFAiEA1QMzTWz5dwT767dl7rq2BDbR3VVDwT4UzGots6a8wqwCIHsqgoCNB1osCxLU6xY435gnFRgQkLICw6konItsn9Q4Ko4DCG0QABoMOTg3NDA5ODQ1MzM4Igy44LpetlJOudm+C3sq6wJGToaWP31yFwB8A6YwahpPI+XFoW449ADvQrtRlpRQKDqqzp1UL9IVWv4yjGuARq4mybyfxiksAm3Jip57RPSgejZScoXM3tcWWs9WLBmMbKbUUjxqMlcFTq07x31DtWTvu8Mb9kVa23Lb3tlERkjVx4WLV5etS9aysljlwbhjOLsBiSmBxD9lEHWVowmZk9G5EdPpLdbGsCI/KBSU+maR/Fm4GcaCstae/r7UNGx19ezJO0ISU+mmBEKZlnww7Nrl0ns4nsWLqUFc8Iu+MFeos2hAwswAim9/Tcotumn2z7T83mAV8QrL6tRpNtezGI0cI7xMUygI1z9ec9r3RDRgqiGxkhxS4klnSzgt5UuzsZT0yiYKf2rV8gGP8u0i7aqTlo+z7vEo/DB+ln4l9U6pOkp6azn8U4SVwPkZylxcIo7VKsbYlADpuDWz8SohV5JXq8WPShI3cF7wKtPzxrXFaECSxLFiuZbpHCEw2+3nywY6pAGlaYfSvGgamRUdcleUmWILOczSRtwISDyoSAKPV0P6s1dIwn0tOog0oRmnBrZ1FYYMf3ttcFZE1vjnxfq6AhxKt8Mgsi5AIqkQqy/3sKxhPHneeU8YTb+JambBu5UfM4E+90CBkXKOemKnkfaFN07rXp7pW8QfoNlACthvRyuy2M9CJASqMz1BOvFFtGV4G30zyqJDhJ3VZKii6C8XSULpqeD7ng==

BEDROCK_AGENT_ID=M62Q1K454L
BEDROCK_AGENT_ALIAS_ID=C9ENZHUZHM