PORT=3000
MONGO_URI=mongodb://localhost:27018/proyectoIA
JWT_SECRET=supersecreto

AWS_REGION=us-east-1
S3_BUCKET=pruebaproyectoia
AWS_ACCESS_KEY_ID=ASIA6LZRWRRNGM3VPVXQ
AWS_SECRET_ACCESS_KEY=Zup9SYPjGz4w1ni4b81G8OPN7ENrzk7lPm2LlnpL
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjELf//////////wEaCmV1LXNvdXRoLTIiRjBEAiA6/CleU6c6sD/fxuR41+DyhpSSrYjdX1lO4tv2bbr1CQIgB1ci2og4CDzttK7cv2MD9p5+QGcxfqX38YAgBtCJo0wqjgMICRAAGgw5ODc0MDk4NDUzMzgiDB3ldxqp3OyvfVx+uCrrAqE/h0zgli+3UMRufC1ZtNK0IwgspM3sqrGC2MlOQQ0TYVcn9DQdtuPSx54S/juBOqgEovahS8wwZHPs8ObCI2YERA6DDFNDb6IYNQz8yEPNAmAndsLiZ6NIrxbj2lTDE3ZhmNuEy0VMZ2TNmgQ9M94SQdXstQOLvImTm30K7ybfVipaTkjtXpZDOaHPvCZOelLt1Cl3HR6wPyjhpNxCI1CjKBeJKG/+giznzN65nHDREQu16ak9wx3PXGvL8sEYuWKVdfTjc6GXn0sML01zXueb0Nx+4A9G4zj+l2hTm5O2r9Se9p98yvizUWMQ2/3KMXsj0a9JygvnOusd4EDLCXLQZ6jqjjL7UzQzLChHS4tuoPlcXLqeUovCePKBk8/MXyvQ3Yg8iTkWKuUcSJMVxg7ba9rcWjcnxpuwYDaC9zrzLJ1ZaxN3fViN0mTVk1UhNc8Gi7aA8sz7pRql2xWGIBxUCB7ewPc5N1y8ZjDd2ZnLBjqlAVkiglgoXs+6U4ghFFBhWqF+zKXBLgIMIdffyWYk4oTwrCkxpy/fJK2Gbp9xI6bybSVKU+TkfpjN45aiVm6FmkjZMZgqxA7QXa0BoYw5XuZYnjtDzZ093AgP1HRJQrpU3ccuo4Y4CxBuX0LqtHqaO87BOBoWYzH5+Bt99CM/98I30DVfUuu4U91dF0/SMjHVfuIL+v/MVZwXP0Nb/gZ0+hI+Yf8cDA==

BEDROCK_AGENT_ID=M62Q1K454L
BEDROCK_AGENT_ALIAS_ID=C9ENZHUZHM