PORT=3000
MONGO_URI=mongodb://localhost:27018/proyectoIA
JWT_SECRET=supersecreto

AWS_REGION=us-east-1
S3_BUCKET=pruebaproyectoia
AWS_ACCESS_KEY_ID=ASIA6LZRWRRNLX3EJ257
AWS_SECRET_ACCESS_KEY=TgjDWI2qSzMs+zLP3hZ9QuFSXDK1lrd4Dmlqpt0g
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEAcaCmV1LXNvdXRoLTIiRjBEAiAVc6TxLJnEuiQ9/g3vKImk+WaZPSDnCW1WV3GhZ58ZogIgFuXqMsC2/o7klp73AI/JtZt4Z5FLsAVpThNZl+e9AFUqjgMIWRAAGgw5ODc0MDk4NDUzMzgiDCcSGLvZqsgpoX9EkyrrAo3fhK7jvEEPtSnJH2ZXqDxb8axaRO+FsMDZ+TMPzt+WhvzNkGk55/EyKd+av0bPOH9PDYOmgl6sD0UF6yLOGjBJstSQNX43qx+Y7GKp+huwScZOPDKfXWXJVzKYuas7vsoxox2MRxg94Q490ESWV/KKWPjeleyZmiANTl+L1QvaAFG+QCWf8O925fyeT3B5NhozbE0y2WJV3nLqlu8kwKr5VGml1+5sCUiv2gauefXpOxjWtRfCwS7TQ4iA03L+GFC99UPGDU74LRBL9nI+etRIpUpIMhRlSh+ZphAOQsuUMG1FtFrFzjXbLbVN7vk226Kv1WaH/hi+TQoLs1mvyOVNoMpznnaSmApD1hF5cmtVa/DCmNbnW37kez+vHYyF7CYOymbDUiFma6EJGgeEpC/4WW1ZNJ2wBfnRtMig4oHnufsjZ3oeykUddrGuYWBu9UwfSooqKgVeszbLgirDlPmc05kQGRG6sninpjDpuOPLBjqlAXFy8kyBicxpRjbXoAVdlhGKay04YOXNb9M87tspEhPrvafVFqvh5mApJjd1MS0Ippk1eRvSEtGdZARODfAgfzHY0vakz3/5wIwXN0vFLm8ciowwhtckl/mTrJM24rOXjy/Oq+Q2xDvO+90wDsKq7fiqgPgCi/geU/z83w9j43JxutYBjerxKvB78uPnYyrPusDOroBkgVwaZCwfMlrsv9UK/5/Aww==

BEDROCK_AGENT_ID=M62Q1K454L
BEDROCK_AGENT_ALIAS_ID=C9ENZHUZHM