PORT=3000
MONGO_URI=mongodb://localhost:27018/proyectoIA
JWT_SECRET=supersecreto

AWS_REGION=us-east-1
S3_BUCKET=pruebaproyectoia
AWS_ACCESS_KEY_ID=ASIA6LZRWRRNJ4LBFVKT
AWS_SECRET_ACCESS_KEY=H49y0NkQFmbW/Mc6wE1DcPxRaKQasjrCrItxWDD0
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEF8aCmV1LXNvdXRoLTIiSDBGAiEA9/n83iCs9yW6R3p/xq+jUif+Ru0SFYzn2+J6zeBvG+ACIQDk9BRmwweaaPg5MM6/OqUIiqB/FCAk3FX6YAesyhz1oSqXAwix//////////8BEAAaDDk4NzQwOTg0NTMzOCIM45DN3+h/hLmi9TP3KusCPyysc90MkWEcuJ6GCyoV6reRzbbHgTzz6svGqHEjmXzHNaVMdQuDwa2gDoMYnkgI9lU3JhL/1YR7np8ezCfTbxmOaEEJLTIPZnWJtjQ7gqSiXhmSGLtQ8H3roFz7fx6huEEhobaW1zIpkzOByRr974+TK1mYkBxfhfJjvykvzIBYvDgeHnGd6JDkNBqFF5AHQeHI5DwlhPW982f4EK4aL104zaLPDSrcetQWDIEvHXo3TQTgU5IodwTbrLjqhIGYuT1ymxc197yOAKPAryPic51fSBwi0pu1HTjuCA2MQFXbItiykOM4YDVZMi+N7ei+ezBzstabF1/uX403vGWWgKxnozKB0RmT/to75cnQg8SAKRy+wr2lb7In8TCeBvR1ygo7BHZnazU75MmIkbXg4yc7+kEJZs5GWiviv89w1ZQFi7BCCu+Fd64ZVjSoAjdzW4LH9yYZdFHkaAB57swEP+C5v+WP/ewhwWUUMKvFvssGOqMB30LOKq3CM/bywR/mQLiGd+z21M6gpsQV2oucJ/48ltSLzFfmvfXLLj+YBRcVxBfPuVJ1TIYBu6vlLFi9PBZiF4bUZrVqi3j9JiRJBXGzqUvNkzcYU1TUehobPvwFiyL4GI/2i+Ubxdkw5W1Oe6ktH7X9d0lrqlpbegZMJ6q/3Q2Jju+L8/S+HnGI5qbMJZ8uV98q1PRnpKbV2Ng2UP7dr2YUkQ==

BEDROCK_AGENT_ID=M62Q1K454L
BEDROCK_AGENT_ALIAS_ID=C9ENZHUZHM