PORT=3000
MONGO_URI=mongodb://localhost:27018/proyectoIA
JWT_SECRET=supersecreto

AWS_REGION=us-east-1
S3_BUCKET=pruebaproyectoia
AWS_ACCESS_KEY_ID=ASIA6LZRWRRNKK6N2JYX
AWS_SECRET_ACCESS_KEY=hWSlc+mI/hvLVtnb88TmdinASB9Trl189OWvLSPw
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEDQaCmV1LXNvdXRoLTIiRjBEAiAGoZdcf5kIQEhaolZyAlTyGNqZxMJGqJOGDASDp2tIVAIgXAKv22T7uHmpEk6FwPfiVh8lKiyBhd0X1jR38Dbkf5MqlwMIhv//////////ARAAGgw5ODc0MDk4NDUzMzgiDMlp5Y1D3RHiuchT/yrrAu6oD7r0e7dKAtEPr3l/U2+N0j55fQv0/Si8LzHDhC7P5tVU5IY/t60n1nSwwMfqWUu8/eG919RXfq4m/VAfXn8H+ldBntOZ/aB/NuhVVha8qxsslKQIuBHM/GoJbL5qiMKrCAONUM3MccaHYS6qLnNwZkpu3z8pya80TtoNQNb9layyifitNY7koplxwtHCoVnfKH6a/hMKTCwTjOL1afEvrHqp8Lu4VPIkwQS5QOorB0CovxCvLyS75lsDVICMZ7LiuykYe0Dql3HjtBnQslP/+KnmqXUBqaDsqpWN2gAvlA89u9fghsS3fDhKWqbS8XALiCZoeIvRBodjAKxEYD2PP7bGL3iX2S4XXIAXDL89o7iyLK7WGoLT71Y6ubWm2rEtNB0yebgcsiNFbBSeUJISBOtmZ/g60fIaU4Rf7BvpC4i5B/fSrzmTlC5Ye33P8TKbYJPOGskYBSoXsIyDat/jKmbMXrwgDE/hKDCPve3LBjqlAQI+bccxtfUlZkOgIzA80ZUl9AQIPx80HKVUq3RtpqLBQ36EkcRriraL/h0vKc98ywkGmA1jo+GDxV6wcd8MZFj8vBvqEI36ASgIeOOEejhc2L37UHZ9xgsa+xhjjKihsmhoyKYAgMUjyZ4VlRV0QeeK+hOm6jm6n6Ql9LvsLh/jhAiHfRQFK+mWdTDqnTVh+DDFBnkkppLiGCqe4EAJYadLA40ztQ==

BEDROCK_AGENT_ID=M62Q1K454L
BEDROCK_AGENT_ALIAS_ID=C9ENZHUZHM