PORT=3000
MONGO_URI=mongodb://localhost:27018/proyectoIA
JWT_SECRET=supersecreto

AWS_REGION=us-east-1
#S3_BUCKET=fp-curriculo
AWS_ACCESS_KEY_ID=ASIA6LZRWRRNO4TI7ZXJ
AWS_SECRET_ACCESS_KEY=0RL86ql9JzwWAPv7dU9vz2JH2aMU3TPqyGF4YK64
